ImageManager/GetNewImageWindow.xaml

<Window x:Class="ImageManager.GetNewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageManager"
        mc:Ignorable="d"
        Title="GetNewImageWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalContentAlignment="Center" Grid.Row="0" Content="File path"></Label>
        <Label VerticalContentAlignment="Center" Grid.Row="1" Content="User name"></Label>
        <Label VerticalContentAlignment="Center" Grid.Row="2" Content="Photo url"></Label>
        <Label VerticalContentAlignment="Center" Grid.Row="3" Content="User url"></Label>

        <Grid Grid.Row="0" Grid.Column="1" Margin="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Name="FullPathLabel"></Label>
            <Button Grid.Row="0" Grid.Column="1" Name="PickImage_Button" Content="..." Click="PickImage_Button_Click"></Button>
        </Grid>

        <TextBox VerticalContentAlignment="Center" Margin="1" Grid.Row="1" Grid.Column="1" Name="UserName_TextBox"></TextBox>
        <TextBox VerticalContentAlignment="Center" Margin="1" Grid.Row="2" Grid.Column="1" Name="PhotoUrl_TextBox"></TextBox>
        <TextBox VerticalContentAlignment="Center" Margin="1" Grid.Row="3" Grid.Column="1" Name="UserUrl_TextBox"></TextBox>

        <Grid Margin="1" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="AddImage_Button" Content="Add image" Click="AddImage_Button_Click"></Button>
            <Button Grid.Column="1" x:Name="Cancel_Button" Content="Cancel" Click="Cancel_Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
